{
    "cSpell.words": [
        "@tailwind",
        "Headshot",
        "Persistor",
        "fieldsets",
        "frontpage",
        "groq",
        "headernav",
        "hotspot",
        "noreferrer",
        "rehearsingphiladelphia",
        "serializers",
        "tailwind",
        "webfonts"
    ]
}